1:"$Sreact.fragment"
2:I[3268,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-3201538bd3fccf14.js","7177","static/chunks/app/layout-2b4df426e98361a2.js"],"LanguageProvider"]
3:"$Sreact.suspense"
4:I[1920,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-3201538bd3fccf14.js","7177","static/chunks/app/layout-2b4df426e98361a2.js"],"default"]
5:I[8055,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-3201538bd3fccf14.js","7177","static/chunks/app/layout-2b4df426e98361a2.js"],"default"]
6:I[8867,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-3201538bd3fccf14.js","7177","static/chunks/app/layout-2b4df426e98361a2.js"],"default"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[401,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-3201538bd3fccf14.js","7177","static/chunks/app/layout-2b4df426e98361a2.js"],"default"]
a:I[9493,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","6766","static/chunks/6766-86cd39e39464f74a.js","7185","static/chunks/7185-3201538bd3fccf14.js","5684","static/chunks/app/News/page-68a5efcd0d01d055.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/a2b4135db7f3c7fa.css","style"]
:HL["/_next/static/css/2ffb1c79c92ef765.css","style"]
:HL["/_next/static/css/b2963fa36a189576.css","style"]
0:{"P":null,"b":"wSHP38qzqYecmtHWtmx0W","p":"","c":["","News"],"i":false,"f":[[["",{"children":["News",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a2b4135db7f3c7fa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/Logo.png"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n  try {\n    const savedLang = localStorage.getItem('language');\n    const initialLang = savedLang === 'en' ? 'en' : 'ar';\n    document.documentElement.lang = initialLang;\n    document.documentElement.dir = initialLang === 'ar' ? 'rtl' : 'ltr';\n  } catch (e) {\n    document.documentElement.lang = 'ar';\n    document.documentElement.dir = 'rtl';\n  }\n"}}]]}],["$","body",null,{"className":"font-poppins","children":["$","$L2",null,{"children":[["$","$3",null,{"fallback":null,"children":["$","$L4",null,{}]}],["$","$L5",null,{}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","minHeight":"100vh"},"children":[["$","$L6",null,{}],["$","main",null,{"style":{"flex":1},"children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}]]}]]}]}]]}]]}],{"children":["News",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":["$","$La",null,{}]}],["$","$Lb",null,{"children":"$Lc"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2ffb1c79c92ef765.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b2963fa36a189576.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1OSuvoaH7O_JIjIeIDmxG",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:I[4911,[],"AsyncMetadata"]
c:["$","$3",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
16:{"metadata":[["$","title","0",{"children":"Mosaic"}],["$","meta","1",{"name":"description","content":"Created with Next.js"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
