1:"$Sreact.fragment"
2:I[3268,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-8a71dfed42fb8523.js","7177","static/chunks/app/layout-bdd18c4fc859f363.js"],"LanguageProvider"]
3:"$Sreact.suspense"
4:I[1920,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-8a71dfed42fb8523.js","7177","static/chunks/app/layout-bdd18c4fc859f363.js"],"default"]
5:I[8055,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-8a71dfed42fb8523.js","7177","static/chunks/app/layout-bdd18c4fc859f363.js"],"default"]
6:I[8867,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-8a71dfed42fb8523.js","7177","static/chunks/app/layout-bdd18c4fc859f363.js"],"default"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[401,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","4777","static/chunks/66ec4792-06acbbc9727dcfe2.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-8a71dfed42fb8523.js","7177","static/chunks/app/layout-bdd18c4fc859f363.js"],"default"]
a:I[894,[],"ClientPageRoot"]
b:I[9194,["6711","static/chunks/8e1d74a4-3755aef03aa67c0a.js","6766","static/chunks/6766-86cd39e39464f74a.js","6874","static/chunks/6874-67173e422077c655.js","7185","static/chunks/7185-8a71dfed42fb8523.js","3548","static/chunks/3548-6e9f453964d36778.js","611","static/chunks/app/About-Us/page-9f831fb0a002f72c.js"],"default"]
e:I[9665,[],"MetadataBoundary"]
10:I[9665,[],"OutletBoundary"]
13:I[4911,[],"AsyncMetadataOutlet"]
15:I[5089,["7434","static/chunks/app/About-Us/loading-bffc669319ed8480.js"],"default"]
16:I[9665,[],"ViewportBoundary"]
18:I[6614,[],""]
:HL["/_next/static/css/c49aee746034beac.css","style"]
:HL["/_next/static/css/a411a37754391f94.css","style"]
0:{"P":null,"b":"L1qOit719vipNjKioAHOV","p":"","c":["","About-Us"],"i":false,"f":[[["",{"children":["About-Us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c49aee746034beac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/Logo.png"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n  try {\n    const savedLang = localStorage.getItem('language');\n    const initialLang = savedLang === 'en' ? 'en' : 'ar';\n    document.documentElement.lang = initialLang;\n    document.documentElement.dir = initialLang === 'ar' ? 'rtl' : 'ltr';\n  } catch (e) {\n    document.documentElement.lang = 'ar';\n    document.documentElement.dir = 'rtl';\n  }\n"}}]]}],["$","body",null,{"className":"font-poppins","children":["$","$L2",null,{"children":[["$","$3",null,{"fallback":null,"children":["$","$L4",null,{}]}],["$","$L5",null,{}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","minHeight":"100vh"},"children":[["$","$L6",null,{}],["$","main",null,{"style":{"flex":1},"children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}]]}]]}]}]]}]]}],{"children":["About-Us",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],["$","$Le",null,{"children":"$Lf"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a411a37754391f94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L10",null,{"children":["$L11","$L12",["$","$L13",null,{"promise":"$@14"}]]}]]}],{},null,false]},[["$","$L15","l",{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a411a37754391f94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],[]],false]},null,false],["$","$1","h",{"children":[null,["$","$1","awz9alIREtHCo1AKQPi6v",{"children":[["$","$L16",null,{"children":"$L17"}],null]}],null]}],false]],"m":"$undefined","G":["$18","$undefined"],"s":false,"S":true}
19:I[4911,[],"AsyncMetadata"]
c:{}
d:{}
f:["$","$3",null,{"fallback":null,"children":["$","$L19",null,{"promise":"$@1a"}]}]
12:null
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
1a:{"metadata":[["$","title","0",{"children":"Mosaic"}],["$","meta","1",{"name":"description","content":"Created with Next.js"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$1a:metadata","error":null,"digest":"$undefined"}
